<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sun Dec 02 19:20:23 IST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sample/Main.html#generateAndRefresh--">generateAndRefresh()</a></span> - Method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>
<div class="block">Generates GUI content after fixed intervals</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Player.html#getCoinsLabel--">getCoinsLabel()</a></span> - Method in class sample.<a href="../sample/Player.html" title="class in sample">Player</a></dt>
<dd>
<div class="block">Getter for coinsLabel</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Leaderboard.html#getDates--">getDates()</a></span> - Method in class sample.<a href="../sample/Leaderboard.html" title="class in sample">Leaderboard</a></dt>
<dd>
<div class="block">getter for dates</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Ball.html#getLabel--">getLabel()</a></span> - Method in class sample.<a href="../sample/Ball.html" title="class in sample">Ball</a></dt>
<dd>
<div class="block">getter for label</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Block.html#getLabel--">getLabel()</a></span> - Method in class sample.<a href="../sample/Block.html" title="class in sample">Block</a></dt>
<dd>
<div class="block">getter for label</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Leaderboard.html#getLeaders--">getLeaders()</a></span> - Method in class sample.<a href="../sample/Leaderboard.html" title="class in sample">Leaderboard</a></dt>
<dd>
<div class="block">getter for leaders</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#getMainframe--">getMainframe()</a></span> - Method in class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>
<div class="block">Getter for mainframe</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Player.html#getScore--">getScore()</a></span> - Method in class sample.<a href="../sample/Player.html" title="class in sample">Player</a></dt>
<dd>
<div class="block">Getter for score</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Player.html#getScoreLabel--">getScoreLabel()</a></span> - Method in class sample.<a href="../sample/Player.html" title="class in sample">Player</a></dt>
<dd>
<div class="block">Getter for scoreLabel</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#getSizeLabel--">getSizeLabel()</a></span> - Method in class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>
<div class="block">Getter for sizeLabel</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Player.html#getSnake--">getSnake()</a></span> - Method in class sample.<a href="../sample/Player.html" title="class in sample">Player</a></dt>
<dd>
<div class="block">Getter for snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Ball.html#getStrength--">getStrength()</a></span> - Method in class sample.<a href="../sample/Ball.html" title="class in sample">Ball</a></dt>
<dd>
<div class="block">getter for strength</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Block.html#getStrength--">getStrength()</a></span> - Method in class sample.<a href="../sample/Block.html" title="class in sample">Block</a></dt>
<dd>
<div class="block">getter for strength</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#getSz--">getSz()</a></span> - Method in class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>
<div class="block">Getter for size</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Token.html#getTokenKind--">getTokenKind()</a></span> - Method in class sample.<a href="../sample/Token.html" title="class in sample">Token</a></dt>
<dd>
<div class="block">Getter for tokenKind</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Player.html#getUsername--">getUsername()</a></span> - Method in class sample.<a href="../sample/Player.html" title="class in sample">Player</a></dt>
<dd>
<div class="block">Getter for username</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Block.html#getXc--">getXc()</a></span> - Method in class sample.<a href="../sample/Block.html" title="class in sample">Block</a></dt>
<dd>
<div class="block">getter for x-coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#getXc--">getXc()</a></span> - Method in class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>
<div class="block">Getter for x-coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#getYc--">getYc()</a></span> - Method in class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>
<div class="block">Getter for x-coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/Snake.html#givePowerup-int-long-">givePowerup(int, long)</a></span> - Method in class sample.<a href="../sample/Snake.html" title="class in sample">Snake</a></dt>
<dd>
<div class="block">Function to give powerup to snake</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/LeaderboardPageController.html#goBackToMainPage-javafx.event.ActionEvent-">goBackToMainPage(ActionEvent)</a></span> - Method in class sample.<a href="../sample/LeaderboardPageController.html" title="class in sample">LeaderboardPageController</a></dt>
<dd>
<div class="block">Function to go back to main page</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/MainPageController.html#goToLeaderboard-javafx.event.ActionEvent-">goToLeaderboard(ActionEvent)</a></span> - Method in class sample.<a href="../sample/MainPageController.html" title="class in sample">MainPageController</a></dt>
<dd>
<div class="block">Function to redirect to leaderboard</div>
</dd>
<dt><span class="memberNameLink"><a href="../sample/ScoreDisplayController.html#goToMainMenu-javafx.event.ActionEvent-">goToMainMenu(ActionEvent)</a></span> - Method in class sample.<a href="../sample/ScoreDisplayController.html" title="class in sample">ScoreDisplayController</a></dt>
<dd>
<div class="block">Function to return to Main Menu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
