<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9) on Sun Dec 02 19:20:23 IST 2018 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;sample</h2>
<ul class="blockList">
<li class="blockList"><a name="sample.Ball">
<!--   -->
</a>
<h3>Class <a href="sample/Ball.html" title="class in sample">sample.Ball</a> extends javafx.scene.shape.Circle implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>strength</h4>
<pre>int strength</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>xc</h4>
<pre>double xc</pre>
</li>
<li class="blockListLast">
<h4>yc</h4>
<pre>double yc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.Block">
<!--   -->
</a>
<h3>Class <a href="sample/Block.html" title="class in sample">sample.Block</a> extends javafx.scene.shape.Rectangle implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>strength</h4>
<pre>int strength</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>xc</h4>
<pre>double xc</pre>
</li>
<li class="blockListLast">
<h4>yc</h4>
<pre>double yc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.BrickBuster">
<!--   -->
</a>
<h3>Class <a href="sample/BrickBuster.html" title="class in sample">sample.BrickBuster</a> extends <a href="sample/Token.html" title="class in sample">Token</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.Coin">
<!--   -->
</a>
<h3>Class <a href="sample/Coin.html" title="class in sample">sample.Coin</a> extends <a href="sample/Token.html" title="class in sample">Token</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.Leaderboard">
<!--   -->
</a>
<h3>Class <a href="sample/Leaderboard.html" title="class in sample">sample.Leaderboard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dates</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; dates</pre>
</li>
<li class="blockListLast">
<h4>leaders</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; leaders</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.Magnet">
<!--   -->
</a>
<h3>Class <a href="sample/Magnet.html" title="class in sample">sample.Magnet</a> extends <a href="sample/Token.html" title="class in sample">Token</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.Main">
<!--   -->
</a>
<h3>Class <a href="sample/Main.html" title="class in sample">sample.Main</a> extends javafx.application.Application implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>balls</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; balls</pre>
</li>
<li class="blockList">
<h4>blocks</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; blocks</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>isRunning</h4>
<pre>boolean isRunning</pre>
</li>
<li class="blockList">
<h4>P</h4>
<pre><a href="sample/Player.html" title="class in sample">Player</a> P</pre>
</li>
<li class="blockList">
<h4>refreshRate</h4>
<pre>double refreshRate</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>sensitivity</h4>
<pre>int sensitivity</pre>
</li>
<li class="blockList">
<h4>t</h4>
<pre>double t</pre>
</li>
<li class="blockList">
<h4>tokens</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; tokens</pre>
</li>
<li class="blockList">
<h4>walls</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; walls</pre>
</li>
<li class="blockList">
<h4>wantSound</h4>
<pre>boolean wantSound</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.Player">
<!--   -->
</a>
<h3>Class <a href="sample/Player.html" title="class in sample">sample.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>coins</h4>
<pre>int coins</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>score</h4>
<pre>int score</pre>
</li>
<li class="blockList">
<h4>snake</h4>
<pre><a href="sample/Snake.html" title="class in sample">Snake</a> snake</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.Shield">
<!--   -->
</a>
<h3>Class <a href="sample/Shield.html" title="class in sample">sample.Shield</a> extends <a href="sample/Token.html" title="class in sample">Token</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockListLast">
<h4>width</h4>
<pre>int width</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.Snake">
<!--   -->
</a>
<h3>Class <a href="sample/Snake.html" title="class in sample">sample.Snake</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>balls</h4>
<pre>java.util.ArrayList&lt;E extends java.lang.Object&gt; balls</pre>
</li>
<li class="blockList">
<h4>head</h4>
<pre><a href="sample/SnakeBall.html" title="class in sample">SnakeBall</a> head</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>powers</h4>
<pre>boolean[] powers</pre>
</li>
<li class="blockList">
<h4>powertime</h4>
<pre>long[] powertime</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>sz</h4>
<pre>int sz</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>xc</h4>
<pre>double xc</pre>
</li>
<li class="blockListLast">
<h4>yc</h4>
<pre>double yc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.SnakeBall">
<!--   -->
</a>
<h3>Class <a href="sample/SnakeBall.html" title="class in sample">sample.SnakeBall</a> extends javafx.scene.shape.Circle implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>xc</h4>
<pre>double xc</pre>
</li>
<li class="blockListLast">
<h4>yc</h4>
<pre>double yc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.Token">
<!--   -->
</a>
<h3>Class <a href="sample/Token.html" title="class in sample">sample.Token</a> extends javafx.scene.shape.Circle implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>tokenKind</h4>
<pre>int tokenKind</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>xc</h4>
<pre>double xc</pre>
</li>
<li class="blockListLast">
<h4>yc</h4>
<pre>double yc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="sample.Wall">
<!--   -->
</a>
<h3>Class <a href="sample/Wall.html" title="class in sample">sample.Wall</a> extends javafx.scene.shape.Rectangle implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>42L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>double h</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>xc</h4>
<pre>double xc</pre>
</li>
<li class="blockListLast">
<h4>yc</h4>
<pre>double yc</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
